# T1 5 ## T2 10 ## T3 15 ## T4 20 ## + vanilla values
# unity/research = *2
# alloys = *4
# full values * 2
# station_modifier = *1
# orbit_modifier = *1
# ship_modifier = *1
# system_modifier = *2
# country_modifier = *2

# starbase production:

ps_starbase_module_booster = {
	icon = "GFX_starbase_deep_space_black_site"
	section = "SHIPYARD_STARBASE_SECTION"
	construction_days = 180
	initial = yes
	
	resources = {
		category = starbase_modules
		cost = {
			alloys = 100
		}

		produces = {
			unity = 2.5
		}

		upkeep = {
			energy = 1
		}
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_united }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_united_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_united_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_united_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_united }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_united_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_united_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_united_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_united }
		country_admin_cap_add = 2.5
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_united_2 }
		country_admin_cap_add = 5
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_united_3 }
		country_admin_cap_add = 7.5
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_united_4 }
		country_admin_cap_add = 10
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unity }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unity }
		planet_jobs_unity_produces_mult = 0.0675
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_2 }
		planet_jobs_unity_produces_mult = 0.125
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_3 }
		planet_jobs_unity_produces_mult = 0.185
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_4 }
		planet_jobs_unity_produces_mult = 0.25
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unity }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unity_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi }
		country_engineering_tech_research_speed = 0.025
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_2 }
		country_engineering_tech_research_speed = 0.05
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_3 }
		country_engineering_tech_research_speed = 0.075
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_pegasi_4 }
		country_engineering_tech_research_speed = 0.1
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_earth }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_earth }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_earth }
        country_society_tech_research_speed = 0.025
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_2 }
        country_society_tech_research_speed = 0.05
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_3 }
        country_society_tech_research_speed = 0.075
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_earth_4 }
        country_society_tech_research_speed = 0.1
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn }
		all_technology_research_speed = 0.025
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_2 }
		all_technology_research_speed = 0.05
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_3 }
		all_technology_research_speed = 0.075
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_unicorn_4 }
		all_technology_research_speed = 0.1
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_ling }
		starbase_shipyard_capacity_add = 1
        starbase_shipyard_build_speed_mult = 0.05
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_2 }
		starbase_shipyard_capacity_add = 2
        starbase_shipyard_build_speed_mult = 0.1
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_3 }
		starbase_shipyard_capacity_add = 3
        starbase_shipyard_build_speed_mult = 0.15
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_4 }
		starbase_shipyard_capacity_add = 4
        starbase_shipyard_build_speed_mult = 0.2
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_ling }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_ling }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_ling_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin }
		starbase_defense_platform_capacity_add = 2
		ship_hull_mult = 0.025
		ship_armor_mult = 0.025
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_2 }
		starbase_defense_platform_capacity_add = 4
		ship_hull_mult = 0.05
		ship_armor_mult = 0.05
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_3 }
		starbase_defense_platform_capacity_add = 6
		ship_hull_mult = 0.075
		ship_armor_mult = 0.075
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_4 }
		starbase_defense_platform_capacity_add = 10
		ship_hull_mult = 0.1
		ship_armor_mult = 0.1
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_griffin_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_bat }
		starbase_defense_platform_capacity_add = 2
		ship_hull_mult = 0.025
		ship_armor_mult = 0.025
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_2 }
		starbase_defense_platform_capacity_add = 3
		ship_hull_mult = 0.05
		ship_armor_mult = 0.05
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_3 }
		starbase_defense_platform_capacity_add = 6
		ship_hull_mult = 0.075
		ship_armor_mult = 0.075
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_4 }
		starbase_defense_platform_capacity_add = 8
		ship_hull_mult = 0.1
		ship_armor_mult = 0.1
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_bat }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_bat }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_bat_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal }
		planet_jobs_unity_produces_mult = 0.05
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_2 }
		planet_jobs_unity_produces_mult = 0.1
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_3 }
		planet_jobs_unity_produces_mult = 0.15
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_4 }
		planet_jobs_unity_produces_mult = 0.2
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_crystal_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon }
        planet_jobs_minerals_produces_mult = 0.025
        planet_jobs_alloys_produces_mult = 0.025
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_2 }
        planet_jobs_minerals_produces_mult = 0.05
        planet_jobs_alloys_produces_mult = 0.05
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_3 }
        planet_jobs_minerals_produces_mult = 0.075
        planet_jobs_alloys_produces_mult = 0.075
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_4 }
        planet_jobs_minerals_produces_mult = 0.1
        planet_jobs_alloys_produces_mult = 0.1
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_dragon_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_refling }
		starbase_shipyard_capacity_add = 1
        starbase_shipyard_build_speed_mult = 0.05
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_2 }
		starbase_shipyard_capacity_add = 2
        starbase_shipyard_build_speed_mult = 0.1
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_3 }
		starbase_shipyard_capacity_add = 3
        starbase_shipyard_build_speed_mult = 0.15
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_4 }
		starbase_shipyard_capacity_add = 4
        starbase_shipyard_build_speed_mult = 0.2
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_refling }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_refling }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_refling_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king }
		trade_value_add = 12.5 # v10
		starbase_trade_collection_range_add = 1 # v2
		starbase_trade_protection_range_add = 1 # v2
		starbase_trade_protection_add = 2.5
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_2 }
		trade_value_add = 15 # v10
		starbase_trade_collection_range_add = 1 #v2
		starbase_trade_protection_range_add = 1 #v2
		starbase_trade_protection_add = 5
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_3 }
		trade_value_add = 17.5
		starbase_trade_collection_range_add = 2
		starbase_trade_protection_range_add = 2
		starbase_trade_protection_add = 7.5
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_4 }
		trade_value_add = 20
		starbase_trade_collection_range_add = 2
		starbase_trade_protection_range_add = 2
		starbase_trade_protection_add = 10
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_2 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_3 }
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_4 }
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_storm_king_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_2 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_3 }
	}
	triggered_station_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_4 }
	}
	
	
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin }
        planet_pop_assembly_mult = 0.05
        pop_growth_speed = 0.05
        pop_housing_usage_mult = -0.025
        pop_amenities_usage_mult = -0.025
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_2 }
        planet_pop_assembly_mult = 0.1
        pop_growth_speed = 0.1
        pop_housing_usage_mult = -0.05
        pop_amenities_usage_mult = -0.05
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_3 }
        planet_pop_assembly_mult = 0.15
        pop_growth_speed = 0.15
        pop_housing_usage_mult = -0.075
        pop_amenities_usage_mult = -0.075
	}
	triggered_system_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_4 }
        planet_pop_assembly_mult = 0.2
        pop_growth_speed = 0.2
        pop_housing_usage_mult = -0.1
        pop_amenities_usage_mult = -0.1
	}
	
	
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_2 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_3 }
	}
	triggered_country_modifier = {
		potential = { has_starbase_building = ps_starbase_kirin_4 }
	}
	
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = no
	ai_weight = {
		weight = 0
	}
}
