# GFX_spaceport_synchronized_defenses
# GFX_starbase_defense_grid_supercomputer
# GFX_starbase_deep_space_black_site
# GFX_spaceport_module_resource_silo
# GFX_spaceport_module_navigators_guild
# GFX_spaceport_module_orbital_mind_control_lazer
# GFX_spaceport_module_atmospheric_manipulator
# GFX_starbase_shipyard

# T1 resources = 15 + 5 unity, extra mods = 15 ### T2 resources = 30 + 7.5 unity, extra mods = 30
# T3 resources = 45 + 10 unity, extra mods = 45 ### T4 resources = 60 + 12.5 unity, extra mods = 60
# unity/research = *2
# alloys = *4
# station_modifier = *1
# orbit_modifier = *1
# ship_modifier = *1
# system_modifier = *2
# country_modifier = *2

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_united = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_starport
		has_starbase_size < starbase_starhold
		NOT = { has_starbase_building = ps_starbase_united }
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_united_2 = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_starhold
		has_starbase_size < starbase_starfortress
		NOT = { has_starbase_building = ps_starbase_united_2 }
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_united_3 = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_starfortress
		has_starbase_size < starbase_citadel
		NOT = { has_starbase_building = ps_starbase_united_3 }
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_united_4 = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
		NOT = { has_starbase_building = ps_starbase_united_4 }
		has_starbase_size >= starbase_citadel
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_united_ponies }
            owner = { has_civic = pony_stuff_gov_united_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_unity = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_starport
		has_starbase_size < starbase_starhold
		NOT = { has_starbase_building = ps_starbase_unity }	
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 2
            energy = 4
            minerals = 4
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.01875
        planet_jobs_minerals_produces_mult = 0.01875
        planet_jobs_food_produces_mult = 0.01875
        planet_jobs_energy_produces_mult = 0.01875
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_unity_2 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		NOT = { has_starbase_building = ps_starbase_unity_2 }	
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 5
            energy = 7.5
            minerals = 7.5
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.0375
        planet_jobs_minerals_produces_mult = 0.0375
        planet_jobs_food_produces_mult = 0.0375
        planet_jobs_energy_produces_mult = 0.0375
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_unity_3 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		NOT = { has_starbase_building = ps_starbase_unity_3 }	
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 8
            energy = 11
            minerals = 11
			unity = 15
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.05625
        planet_jobs_minerals_produces_mult = 0.05625
        planet_jobs_food_produces_mult = 0.05625
        planet_jobs_energy_produces_mult = 0.05625
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_unity_4 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_citadel
		NOT = { has_starbase_building = ps_starbase_unity_4 }	
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_starlights_unity }
            owner = { has_civic = pony_stuff_gov_starlights_unity_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 11
            energy = 14.5
            minerals = 14.5
			unity = 17.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.075
        planet_jobs_minerals_produces_mult = 0.075
        planet_jobs_food_produces_mult = 0.075
        planet_jobs_energy_produces_mult = 0.075
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_pegasi = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_starport
		has_starbase_size < starbase_starhold
		NOT = { has_starbase_building = ps_starbase_pegasi }	
        owner = { has_civic = pony_stuff_gov_pony_pegasus }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
			
		}
        owner = { has_civic = pony_stuff_gov_pony_pegasus }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            energy = 7.5
            engineering_research = 3.25
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_energy_produces_mult = 0.0375
        planet_jobs_engineering_research_produces_mult = 0.0375
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_pegasi_2 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
        owner = { has_civic = pony_stuff_gov_pony_pegasus }
		NOT = { has_starbase_building = ps_starbase_pegasi_2		}	
 		has_starbase_size >= starbase_starhold
		has_starbase_size < starbase_starfortress
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_pony_pegasus }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            energy = 15
            engineering_research = 7.5
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_energy_produces_mult = 0.075
        planet_jobs_engineering_research_produces_mult = 0.075
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_pegasi_3 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
		NOT = { has_starbase_building = ps_starbase_pegasi_3 }	
         owner = { has_civic = pony_stuff_gov_pony_pegasus }
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_pony_pegasus }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            energy = 22.5
            engineering_research = 11.25
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_energy_produces_mult = 0.1125
        planet_jobs_engineering_research_produces_mult = 0.1125
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_pegasi_4 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_pegasi_4 }	
        owner = { has_civic = pony_stuff_gov_pony_pegasus }
			has_starbase_size >= starbase_citadel
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_pony_pegasus }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            energy = 30
            engineering_research = 15
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_energy_produces_mult = 0.15
        planet_jobs_engineering_research_produces_mult = 0.15
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_earth = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_earth }	
        owner = { has_civic = pony_stuff_gov_pony_earth }
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_pony_earth }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 7.5
            society_research = 3.25
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_food_produces_mult = 0.0375
        planet_jobs_society_research_produces_mult = 0.0375
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_earth_2 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
  		NOT = { has_starbase_building = ps_starbase_earth_2 }	
       owner = { has_civic = pony_stuff_gov_pony_earth }
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_pony_earth }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 15
            society_research = 7.5
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_food_produces_mult = 0.075
        planet_jobs_society_research_produces_mult = 0.075
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_earth_3 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_earth_3 }	
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
        owner = { has_civic = pony_stuff_gov_pony_earth }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_pony_earth }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 22.5
            society_research = 11.25
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_food_produces_mult = 0.1125
        planet_jobs_society_research_produces_mult = 0.1125
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_earth_4 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
  		NOT = { has_starbase_building = ps_starbase_earth_4 }	
       owner = { has_civic = pony_stuff_gov_pony_earth }
			has_starbase_size >= starbase_citadel
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_pony_earth }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 30
            society_research = 15
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_food_produces_mult = 0.15
        planet_jobs_society_research_produces_mult = 0.15
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_unicorn = {
	icon = "GFX_spaceport_module_observatory"
	construction_days = 300
	
	potential = {
		exists = owner
 			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
 		NOT = { has_starbase_building = ps_starbase_unicorn }	
       owner = { has_civic = pony_stuff_gov_pony_unicorn }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_pony_unicorn }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            engineering_research = 2
            society_research = 2
            physics_research = 4
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_physics_research_produces_mult = 0.025
        planet_jobs_society_research_produces_mult = 0.025
        planet_jobs_engineering_research_produces_mult = 0.025
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_unicorn_2 = {
	icon = "GFX_spaceport_module_observatory"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_unicorn_2 }	
        owner = { has_civic = pony_stuff_gov_pony_unicorn }
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_pony_unicorn }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            engineering_research = 4
            society_research = 4
            physics_research = 7
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_physics_research_produces_mult = 0.05
        planet_jobs_society_research_produces_mult = 0.05
        planet_jobs_engineering_research_produces_mult = 0.05
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_unicorn_3 = {
	icon = "GFX_spaceport_module_observatory"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_unicorn_3 }	
        owner = { has_civic = pony_stuff_gov_pony_unicorn }
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_pony_unicorn }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            engineering_research = 6
            society_research = 6
            physics_research = 10.5
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_physics_research_produces_mult = 0.075
        planet_jobs_society_research_produces_mult = 0.075
        planet_jobs_engineering_research_produces_mult = 0.075
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_unicorn_4 = {
	icon = "GFX_spaceport_module_observatory"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_unicorn_4 }	
			has_starbase_size >= starbase_citadel
        owner = { has_civic = pony_stuff_gov_pony_unicorn }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_pony_unicorn }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            engineering_research = 8
            society_research = 8
            physics_research = 14
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_physics_research_produces_mult = 0.1
        planet_jobs_society_research_produces_mult = 0.1
        planet_jobs_engineering_research_produces_mult = 0.1
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_ling = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_ling }	
		has_starbase_size >= starbase_starport
		has_starbase_size < starbase_starhold
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 1
        starbase_shipyard_build_speed_mult = 0.05
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_ling_2 = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_ling_2 }	
		has_starbase_size >= starbase_starhold
		has_starbase_size < starbase_starfortress
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 2
        starbase_shipyard_build_speed_mult = 0.1
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_ling_3 = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_ling_3 }	
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 3
        starbase_shipyard_build_speed_mult = 0.15
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_ling_4 = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_ling_4 }	
			has_starbase_size >= starbase_citadel
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_ling }
            owner = { has_civic = pony_stuff_gov_ling_hive }
        }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 4
        starbase_shipyard_build_speed_mult = 0.2
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_griffin = {
	icon = "GFX_spaceport_synchronized_defenses"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_griffin }	
 			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
       owner = { has_civic = pony_stuff_gov_griffin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_griffin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.075
		ship_armor_mult = 0.075
		ship_weapon_range_mult = 0.05
        starbase_defense_platform_capacity_add = 1
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_GRIFFIN"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_griffin_2 = {
	icon = "GFX_spaceport_synchronized_defenses"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_griffin_2 }	
 			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
       owner = { has_civic = pony_stuff_gov_griffin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_griffin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.15
		ship_armor_mult = 0.15
		ship_weapon_range_mult = 0.1
        starbase_defense_platform_capacity_add = 2
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_GRIFFIN"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_griffin_3 = {
	icon = "GFX_spaceport_synchronized_defenses"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_griffin_3 }	
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
        owner = { has_civic = pony_stuff_gov_griffin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_griffin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.225
		ship_armor_mult = 0.225
		ship_weapon_range_mult = 0.15
        starbase_defense_platform_capacity_add = 3
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_GRIFFIN"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_griffin_4 = {
	icon = "GFX_spaceport_synchronized_defenses"
	construction_days = 300
	
	potential = {
		exists = owner
  		NOT = { has_starbase_building = ps_starbase_griffin_4 }	
			has_starbase_size >= starbase_citadel
       owner = { has_civic = pony_stuff_gov_griffin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_griffin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.3
		ship_armor_mult = 0.3
		ship_weapon_range_mult = 0.2
        starbase_defense_platform_capacity_add = 4
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_GRIFFIN"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_bat = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_bat }	
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
        owner = { has_civic = pony_stuff_gov_bat_ponies }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_bat_ponies }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.075
		ship_armor_mult = 0.075
		ship_weapon_range_mult = 0.05
        starbase_defense_platform_capacity_add = 1
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_BAT"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_bat_2 = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
  		NOT = { has_starbase_building = ps_starbase_bat_2 }	
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
       owner = { has_civic = pony_stuff_gov_bat_ponies }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_fortress"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_bat_ponies }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.15
		ship_armor_mult = 0.15
		ship_weapon_range_mult = 0.1
        starbase_defense_platform_capacity_add = 2
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_BAT"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_bat_3 = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_bat_3 }	
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
        owner = { has_civic = pony_stuff_gov_bat_ponies }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_bat_ponies }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.225
		ship_armor_mult = 0.225
		ship_weapon_range_mult = 0.15
        starbase_defense_platform_capacity_add = 3
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_BAT"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_bat_4 = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
  		NOT = { has_starbase_building = ps_starbase_bat_4 }	
			has_starbase_size >= starbase_citadel
       owner = { has_civic = pony_stuff_gov_bat_ponies }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_bat_ponies }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		ship_hull_mult = 0.3
		ship_armor_mult = 0.3
		ship_weapon_range_mult = 0.2
        starbase_defense_platform_capacity_add = 4
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_BAT"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_crystal = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_crystal }	
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.075
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_crystal_2 = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_crystal_2 }	
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 22.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.15
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_crystal_3 = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_crystal_3 }	
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 32.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.225
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_crystal_4 = {
	icon = "GFX_spaceport_module_atmospheric_manipulator"
	construction_days = 300
	
	potential = {
		exists = owner
 		NOT = { has_starbase_building = ps_starbase_crystal_4 }	
			has_starbase_size >= starbase_citadel
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
		OR = {
            owner = { has_civic = pony_stuff_gov_crystal_ponies }
            owner = { has_civic = pony_stuff_gov_crystal_ponies_hive }
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 42.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_unity_produces_mult = 0.3
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_dragon = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
  		NOT = { has_starbase_building = ps_starbase_dragon }	
       owner = { has_civic = pony_stuff_gov_dragon }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_dragon }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            minerals = 7.5
            alloys = 1.875
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_minerals_produces_mult = 0.0375
        planet_jobs_alloys_produces_mult = 0.0375
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_dragon_2 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
 			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
   		NOT = { has_starbase_building = ps_starbase_dragon_2 }	
     owner = { has_civic = pony_stuff_gov_dragon }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_dragon }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            minerals = 15
            alloys = 3.75
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_minerals_produces_mult = 0.075
        planet_jobs_alloys_produces_mult = 0.075
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_dragon_3 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
  		NOT = { has_starbase_building = ps_starbase_dragon_3 }	
       owner = { has_civic = pony_stuff_gov_dragon }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_dragon }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            minerals = 22.5
            alloys = 5.625
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_minerals_produces_mult = 0.1125
        planet_jobs_alloys_produces_mult = 0.1125
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_dragon_4 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
 		has_starbase_size >= starbase_citadel
 		NOT = { has_starbase_building = ps_starbase_dragon_4 }	
		owner = { has_civic = pony_stuff_gov_dragon }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_dragon }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            minerals = 30
            alloys = 7.5
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_jobs_minerals_produces_mult = 0.15
        planet_jobs_alloys_produces_mult = 0.15
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_refling = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
 		NOT = { has_starbase_building = ps_starbase_refling }	
        owner = { has_civic = pony_stuff_gov_refling }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_refling }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 1
        starbase_shipyard_build_speed_mult = 0.025
	}
	
	orbit_modifier = {
		ship_orbit_upkeep_mult = -0.025
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_refling_2 = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
 			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
 		NOT = { has_starbase_building = ps_starbase_refling_2 }
		owner = { has_civic = pony_stuff_gov_refling }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_refling }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 2
        starbase_shipyard_build_speed_mult = 0.05
	}
	
	orbit_modifier = {
		ship_orbit_upkeep_mult = -0.05
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_refling_3 = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
 			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
 		NOT = { has_starbase_building = ps_starbase_refling_3 }
       owner = { has_civic = pony_stuff_gov_refling }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_refling }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 3
        starbase_shipyard_build_speed_mult = 0.075
	}
	
	orbit_modifier = {
		ship_orbit_upkeep_mult = -0.075
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_refling_4 = {
	icon = "GFX_starbase_shipyard"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_citadel
  		NOT = { has_starbase_building = ps_starbase_refling_4 }
       owner = { has_civic = pony_stuff_gov_refling }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_refling }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		starbase_shipyard_capacity_add = 4
        starbase_shipyard_build_speed_mult = 0.1
	}
	
	orbit_modifier = {
		ship_orbit_upkeep_mult = -0.1
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	equipped_component = "PS_STARBASE_AURA_LING"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_storm_king = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
 			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
 		NOT = { has_starbase_building = ps_starbase_storm_king }
       owner = { has_civic = pony_stuff_gov_storm_king }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_storm_king }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            alloys = 3.75
			unity = 5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		trade_value_add = 10
		starbase_trade_collection_range_add = 2
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 2
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_storm_king_2 = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
 			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
  		NOT = { has_starbase_building = ps_starbase_storm_king_2 }
      owner = { has_civic = pony_stuff_gov_storm_king }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_storm_king }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            alloys = 7.5
			unity = 7.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		trade_value_add = 20
		starbase_trade_collection_range_add = 4
		starbase_trade_protection_range_add = 2
		starbase_trade_protection_add = 4
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_storm_king_3 = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
 		NOT = { has_starbase_building = ps_starbase_storm_king_3 }
        owner = { has_civic = pony_stuff_gov_storm_king }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_storm_king }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            alloys = 11.25
			unity = 10
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		trade_value_add = 30
		starbase_trade_collection_range_add = 6
		starbase_trade_protection_range_add = 3
		starbase_trade_protection_add = 6
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_storm_king_4 = {
	icon = "GFX_starbase_deep_space_black_site"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_citadel
 		NOT = { has_starbase_building = ps_starbase_storm_king_4 }
        owner = { has_civic = pony_stuff_gov_storm_king }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_storm_king }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            alloys = 15
			unity = 12.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
		trade_value_add = 40
		starbase_trade_collection_range_add = 8
		starbase_trade_protection_range_add = 4
		starbase_trade_protection_add = 8
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################
##############################################################################################################

ps_starbase_kirin = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_starport
		has_starbase_size < starbase_starhold
  		NOT = { has_starbase_building = ps_starbase_kirin }
       owner = { has_civic = pony_stuff_gov_kirin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starport"
			has_starbase_size >= starbase_starport
			has_starbase_size < starbase_starhold
		}
        owner = { has_civic = pony_stuff_gov_kirin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 7.5
			unity = 8.75
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_pop_assembly_mult = 0.1
        pop_growth_speed = 0.1
        pop_housing_usage_mult = -0.025
        pop_amenities_usage_mult = -0.025
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_kirin_2 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
		has_starbase_size >= starbase_starhold
		has_starbase_size < starbase_starfortress
  		NOT = { has_starbase_building = ps_starbase_kirin_2 }
        owner = { has_civic = pony_stuff_gov_kirin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starhold"
			has_starbase_size >= starbase_starhold
			has_starbase_size < starbase_starfortress
		}
        owner = { has_civic = pony_stuff_gov_kirin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 15
			unity = 15
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_pop_assembly_mult = 0.2
        pop_growth_speed = 0.2
        pop_housing_usage_mult = -0.05
        pop_amenities_usage_mult = -0.05
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_kirin_3 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
   		NOT = { has_starbase_building = ps_starbase_kirin_3 }
       owner = { has_civic = pony_stuff_gov_kirin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_starfortress"
			has_starbase_size >= starbase_starfortress
			has_starbase_size < starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_kirin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 22.5
			unity = 21.25
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_pop_assembly_mult = 0.3
        pop_growth_speed = 0.3
        pop_housing_usage_mult = -0.075
        pop_amenities_usage_mult = -0.075
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}

ps_starbase_kirin_4 = {
	icon = "GFX_spaceport_module_resource_silo"
	construction_days = 300
	
	potential = {
		exists = owner
			has_starbase_size >= starbase_citadel
  		NOT = { has_starbase_building = ps_starbase_kirin_4 }
        owner = { has_civic = pony_stuff_gov_kirin }
	}		
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_citadel"
			has_starbase_size >= starbase_citadel
		}
        owner = { has_civic = pony_stuff_gov_kirin }
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 250
		}

		produces = {
            food = 30
			unity = 27.5
		}

		upkeep = {
			alloys = 0.5
		}
	}
	
	station_modifier = {
	}
	
	orbit_modifier = {
	}
	
	ship_modifier = {
	}
	
	system_modifier = {
        planet_pop_assembly_mult = 0.4
        pop_growth_speed = 0.4
        pop_housing_usage_mult = -0.1
        pop_amenities_usage_mult = -0.1
	}
	
	country_modifier = {
	}
	
	#equipped_component = "PS_STARBASE_AURA_TMP"
	
	ai_build_at_chokepoint = no
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 9999
	}
}
